
spring.datasource.url=jdbc:sqlserver://197.13.22.67\\SRVAPPINT;databaseName=ttt
spring.datasource.username=sa

spring.datasource.password=sa$2020
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

