spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ttt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.queries.users-query=select matriule, password from users where
email=?

# ===============================
# JPA / HIBERNATE
# ===============================
spring.queries.roles-query=select u.email, r.role from users u inner join
user_roles ur on(u.user_id=ur.user_id) inner join roles r
on(ur.role_id=r.role_id) where u.email=?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
permitted-url=*
